# profile

./: .editorconfig  .env.example  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  DEPLOY.md  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  render.yaml  tsconfig.base.json  turbo.json
.claude/agents/: README.md  ci-1-tech-debt-steward.md  ci-2-agent-eval.md  ci-3-retrospective.md  dsn-1-system-designer.md  dsn-2-data-architect.md  dsn-3-api-contract-designer.md  dsn-4-experience-designer.md  dsn-5-security-architect.md  imp-1-backend-domain.md  imp-2-payroll-engine.md  imp-3-ai-services.md  imp-4-web.md  imp-5-mobile.md  imp-6-platform-migration.md  imp-7-integrations.md  ops-1-release-manager.md  ops-2-infrastructure.md  ops-3-sre-observability.md  ops-4-data-migration-onboarding.md  qa-1-test.md  qa-2-code-reviewer.md  qa-3-security-reviewer.md  qa-4-compliance-verifier.md  qa-5-ai-eval-safety.md  str-1-product-strategist.md  str-2-compliance-strategist.md  str-3-chief-architect.md  str-4-rate-table-curator.md
.github/workflows/: ci.yml
apps/api/: .dockerignore  .env.production.example  Dockerfile  SahaHR.sln
apps/api/src/Modules/SahaHR.Modules.Identity/: Domain.cs  IdentityModule.cs  PermissionClaimsTransformation.cs  PermissionResolver.cs  SahaHR.Modules.Identity.csproj
apps/api/src/SahaHR.Api/: Program.cs  SahaHR.Api.csproj  SahaHR.Api.http  appsettings.Development.json  appsettings.json
apps/api/src/SahaHR.Api/Properties/: launchSettings.json
apps/api/src/SahaHR.Common/: SahaHR.Common.csproj
apps/api/src/SahaHR.Common/Auditing/: Auditing.cs
apps/api/src/SahaHR.Common/Authorization/: RequirePermission.cs
apps/api/src/SahaHR.Common/Domain/: Entity.cs
apps/api/src/SahaHR.Common/Eventing/: Eventing.cs  OutboxDispatcher.cs
apps/api/src/SahaHR.Common/Modules/: IModule.cs
apps/api/src/SahaHR.Common/Observability/: CorrelationMiddleware.cs  GlobalExceptionHandler.cs
apps/api/src/SahaHR.Common/Persistence/: SahaHrDbContext.cs  TenantConnectionInterceptor.cs  TenantTransactionInterceptor.cs
apps/api/src/SahaHR.Common/Security/: FieldCipher.cs
apps/api/src/SahaHR.Common/Tenancy/: TenantContext.cs  TenantContextMiddleware.cs
apps/web/: .env.example  .env.production.example  .gitignore  README.md  package.json  playwright.config.ts  webbuild.txt
db/init/: 01_init.sh  02_core_schema.sql  03_seed_dev.sql  04_ats_schema.sql  05_seed_ats.sql  06_notifications.sql  07_leave.sql  08_claims.sql  09_attendance.sql
db/neon/: README.md  bootstrap.sql  grant_ats_permissions.sql  grant_claim_permissions.sql  grant_leave_permissions.sql
docs/: AUTH.md  Agent_Operating_Model.md  HRMS_Architecture.md
infra/: docker-compose.yml
(+131 files in other folders)
