<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.*" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SahaHR.Common\SahaHR.Common.csproj" />
    <ProjectReference Include="..\Modules\SahaHR.Modules.Identity\SahaHR.Modules.Identity.csproj" />
    <ProjectReference Include="..\Modules\SahaHR.Modules.People\SahaHR.Modules.People.csproj" />
    <ProjectReference Include="..\Modules\SahaHR.Modules.Recruitment\SahaHR.Modules.Recruitment.csproj" />
    <ProjectReference Include="..\Modules\SahaHR.Modules.Notifications\SahaHR.Modules.Notifications.csproj" />
    <ProjectReference Include="..\Modules\SahaHR.Modules.Leave\SahaHR.Modules.Leave.csproj" />
    <ProjectReference Include="..\Modules\SahaHR.Modules.Time\SahaHR.Modules.Time.csproj" />
  </ItemGroup>

</Project>
